PR10/MainWindow.xaml

<Window x:Class="PR10.MainWindow"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR10"
        mc:Ignorable="d"
        Title="MainWindow" Background="#000000" Width="470" Height="619" ResizeMode="NoResize" Icon="https://static.tildacdn.com/tild6135-6336-4032-b439-336135303064/photo.png" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#4e4c4b"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#4e4c4b"/>
            <Setter Property="BorderBrush" Value="#4e4c4b"/>
            
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>

    </Window.Resources>



    <Grid Margin="5, 5, 5, 15" >
        
        <!-- <Image gif:ImageBehavior.AnimatedSource="C:\Users\Эмиль Муртазин\Pictures\giphy-downsized-large.gif" Stretch="None" Name="gi" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="3">
            <Border BorderThickness="0" CornerRadius="25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>


        <Grid  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <Border BorderThickness="0" CornerRadius="25"/>
            <Grid>
                <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource darkGreyButton}" Content="0"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#a5a5a5" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" CornerRadius="25"/>
            <TextBlock x:Name="tbOut" FontSize="60" Foreground="White" Margin="20 0 20 20" Grid.Row="1" TextAlignment="Right"/>
            <TextBlock FontSize="20" Foreground="#A5A5A5" Margin="27 20 27 0" Grid.Row="0" TextAlignment="Right"/>
        </Grid>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource greyButton}" Content="&#x27f5;"/>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource darkGreyButton}" Content="7"/>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource darkGreyButton}" Content="4"/>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource darkGreyButton}" Content="1"/>

        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource darkGreyButton}" Content="8"/>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource darkGreyButton}" Content="5"/>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource darkGreyButton}" Content="2"/>

        <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource greyButton}" Content="C"/>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource darkGreyButton}" Content="9"/>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource darkGreyButton}" Content="6"/>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource darkGreyButton}" Content="3"/>
        <Button Grid.Column="4" Grid.Row="5" Style="{StaticResource darkGreyButton}" Content="."/>

        <Button Grid.Column="5" Grid.Row="1" Content="=" IsDefault="True" Style="{StaticResource orangeButton}"/>
        <Button Grid.Column="5" Grid.Row="2" Content="/" Style="{StaticResource orangeButton}"/>
        <Button Grid.Column="5" Grid.Row="3" Content="*" Style="{StaticResource orangeButton}"/>
        <Button Grid.Column="5" Grid.Row="4" Content="-" Style="{StaticResource orangeButton}"/>
        <Button Grid.Column="5" Grid.Row="5" Content="+" Style="{StaticResource orangeButton}"/>
    </Grid>
</Window>
